<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityGame">

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Чи відповідає партія факту?"
        android:textSize="18sp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvParty"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/tvParty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назва партії"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FF5722"
        app:layout_constraintTop_toBottomOf="@id/tvQuestion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvFact"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/tvFact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Факт про партію"
        android:textSize="20sp"
        android:textColor="#4CAF50"
        app:layout_constraintTop_toBottomOf="@id/tvParty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnYes"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/btnYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Так"
        app:layout_constraintTop_toBottomOf="@id/tvFact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnNo"
        app:layout_constraintVertical_bias="0.6"/>

    <Button
        android:id="@+id/btnNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ні"
        app:layout_constraintTop_toBottomOf="@id/btnYes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.7"/>

</androidx.constraintlayout.widget.ConstraintLayout>
